<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            border-bottom: 1px solid #544d4d;
        }
        #box2 li{
            list-style:upper-alpha;
        }
        #box3 li{
            list-style:lower-alpha;
        }
        #box4 li{
            list-style:upper-roman;
        }
        #box5 li{
            list-style:lower-roman;
        }
        #box8 li{
            list-style:upper-alpha;
        }
        #list-1 li{
            list-style: upper-roman;
        }
        #list-2 li{
            list-style: lower-alpha;
        }
    </style>
</head>
<body>
    <div id="box1">
        <h2>Fruits:1</h2>
        <ol>
            <li>Apple</li>
            <li>Apricot</li>
            <li>Avocado,Butter Fruit</li>
            <li>Banana</li>
            <li>Cape Gooseberries</li>
        </ol>
    </div>
    <div id="box2">
        <h2>Fruits:2</h2>
        <ol>
            <li>Apple</li>
            <li>Apricot</li>
            <li>Avocado,Butter Fruit</li>
            <li>Banana</li>
            <li>Cape Gooseberries</li>
        </ol>
    </div>
    <div id="box3">
        <h2>Fruits:3</h2>
        <ol>
            <li>Apple</li>
            <li>Apricot</li>
            <li>Avocado,Butter Fruit</li>
            <li>Banana</li>
            <li>Cape Gooseberries</li>
        </ol>
    </div>
    <div id="box4">
        <h2>Fruits:4</h2>
        <ol>
            <li>Apple</li>
            <li>Apricot</li>
            <li>Avocado,Butter Fruit</li>
            <li>Banana</li>
            <li>Cape Gooseberries</li>
        </ol>
    </div>
    <div id="box5">
        <h2>Fruits:5</h2>
        <ol>
            <li>Apple</li>
            <li>Apricot</li>
            <li>Avocado,Butter Fruit</li>
            <li>Banana</li>
            <li>Cape Gooseberries</li>
        </ol>
    </div>
    <div id="box6">
        <h2>Fruits:6</h2>
        <ol reversed> 
            <li>Apple</li>
            <li>Apricot</li>
            <li>Avocado,Butter Fruit</li>
            <li>Banana</li>
            <li>Cape Gooseberries</li>
        </ol>
    </div>
    <div id="box7">
        <h2>Fruits:7</h2>
        <ol start="3">
            <li>Apple</li>
            <li>Apricot</li>
            <li>Avocado,Butter Fruit</li>
            <li>Banana</li>
            <li>Cape Gooseberries</li>
        </ol>
    </div>
    <div id="box8">
        <h2>Fruits:8</h2>
        <ol start="3">
            <li>Apple</li>
            <li>Apricot</li>
            <li>Avocado,Butter Fruit</li>
            <li>Banana</li>
            <li>Cape Gooseberries</li>
        </ol>
    </div>
    <div>
        <h1>Heading:</h1>
        <ol>
            <li>Sub heading-1</li>
            <li>Sub heading-2
                <ol id="list-1">
                    <li>
                        Nested Heading- 1
                        <ol id="list-2">
                            <li>heading-1</li>
                            <li>heading-2</li>
                        </ol>
                        <li>Nested heading-2</li>
                        <li>Nested heading-3</li>
                    </li>
                </ol>
            </li>
            <li>Sub heading-3</li>
            <li>Sub heading-4</li>
            <li>Sub heading-5</li>
          </ol>
    </div>
    
</body>
</html>