<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color:rgba(255, 235, 205, 0.557);
        }
        #header img{
            width: 40px;
            height: 40px;
            position: relative;
            left: 48.6%;
            margin-top: 20px;
        }
        #header{
            display: flex;
            width: 100%;
            height: 170px;
            justify-content: center;
            flex-direction: column;
            border-bottom: 3px solid #97919191;
        }
        #header h2{
            text-align: center;
            text-transform: capitalize;
            padding-top: 25px;
        }
        .box{
            display: flex;
            align-items: center;
            padding: 60px 15px 40px;
            flex-direction: column;
        }
        .box-1,
        .box-2,
        .box-3{
            margin-bottom: 30px;
        }
        .box-1 p{
            padding-left: 30px;
            padding-top: 10px;
        }
        .box-2 p{
            padding-left: 30px;
            padding-top: 10px;
        }
        .box-3 p{
            padding-left: 30px;
            padding-top: 10px;
        }
        .box-1 h2{
            text-decoration: underline ;
        }
        .box-2 h2{
            text-decoration: underline ;
        }
        .box-3 h2{
            text-decoration: underline ;
        }
    </style>
</head>
<body>
    <div id="header">
        <img src="c:\Users\baral\OneDrive\Desktop\Twitter.webp" alt="">
        <h2>
            heading-1
        </h2>
    </div>
    <div class="box">
        <div class="box-1">
            <h2>Heading</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia vitae provident neque reiciendis dolore id necessitatibus accusamus blanditiis. Veritatis repellendus reprehenderit doloremque odit saepe reiciendis tempora nulla minus maiores culpa. Perspiciatis nesciunt doloribus pariatur sit laudantium soluta et reprehenderit officiis quibusdam culpa qui, provident recusandae, harum vel earum labore esse magnam eaque inventore corporis aspernatur facere. Quo, omnis? Assumenda nihil vero quos reiciendis eum asperiores architecto laboriosam officia sequi fugit vitae magnam molestiae, debitis a tempore quisquam itaque ad ipsa maiores aliquam sunt praesentium voluptates. Facilis enim cumque vel, sunt nesciunt ipsa et obcaecati. Modi expedita architecto voluptate atque dolores?Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eveniet molestias, beatae non porro iste dicta voluptatem provident repellendus vitae nulla tempora nobis voluptatibus natus, cumque optio ullam id! Aliquam vero molestias laudantium ut doloremque! Aliquam quod modi facilis mollitia dignissimos.
            </p>
        </div>
        <div class="box-2">
            <h2>Heading</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla cumque sit numquam in esse, accusamus adipisci ex iste nihil distinctio ipsam eos aut aliquam, deleniti consequatur voluptatum alias minima perferendis magni aliquid a unde earum! Cupiditate, praesentium. Maxime aliquam corporis magni repellendus voluptas inventore explicabo totam, magnam necessitatibus impedit officia?Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta minus est dolores explicabo assumenda ab architecto aliquid esse sapiente quasi quos maiores ducimus deleniti commodi voluptate numquam, expedita quas nisi quis consectetur. Ducimus, ea ipsum. Corporis odio voluptatibus nulla vel?
            </p>
        </div>
        <div class="box-3">
            <h2>Heading</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deserunt ratione, placeat beatae maiores, atque, sit molestiae exercitationem provident dolorem optio temporibus! Id iusto nemo sit ut voluptates ratione, suscipit nobis fugit illum quasi doloribus pariatur doloremque quas voluptatem rem tempore nulla quod quam? Saepe reiciendis, officiis praesentium omnis natus laudantium dolorum facere eaque officia delectus perferendis. Dolorem dolor inventore magnam quasi, modi temporibus laboriosam culpa mollitia iusto quaerat obcaecati aut! Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit tempora necessitatibus asperiores, commodi repellat hic natus illo neque eius possimus id culpa voluptates repellendus! Expedita quod iusto officiis, doloremque consectetur, possimus reprehenderit mollitia nisi magni provident architecto quis vel eaque?
            </p>
        </div>
    </div>
</body>
</html>