<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <style>
     
     *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
}
.header{
      height: 100px;
      background: #13bfefd1;
      display: flex;
      align-items: center;
}
.navBox{
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 100%;
      padding: 0 5rem;
}
.logo{
      font-size: 2rem;
}
.menu a{
      color: rgb(255, 255, 255);
      text-decoration: none;
      padding: 0.5rem 2rem;
      font-size: 1.2rem;
      font-weight: 600;
      border-radius: 0.6rem;
      background: #000;
      margin-left: 5px;
}
    </style>
  </head>
  <body>
    <header class="header">
        <nav class="navBox">
              <div class="logo">
                    <p><b>Example</b></p>
              </div>
              <div class="menu">
                    <a href="#home">mazim dolor</a>
                    <a href="#about">eos vel</a>
                    <a href="#skill">santhus sed</a>
                    <a href="#education">dignissim venssim</a>
                    <a href="#contact">nulla elater</a>
              </div> 
        </nav>
        
  </header>
  </body>
</html>
